<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="java.js"></script>

</head>
<body>
    <div>
        <a href="form.html" >Form Tags</a><br>
        <a href="table.html" >Table</a><br>
        <a href="othertag.html" >Other tags</a><br>
        <a href="image.html" >image tags</a><br><br>
    </div>

    <audio controls>
        <source src="audioandvideo/don_omar.mp3" type="audio/mp3">
    </audio>

    <iframe width="560" height="315" src="http://www.youtube.com/embed/-xydWrNJZAA?si=ZJg4HSlLH0u4p-rI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>